mat-form-field {
  width: 100%;
}

.button-row, input {
  text-align: center;
}

.button-row button,
.button-row a {
  margin-right: 8px;
}

button {
    width: 20vw !important;
    height: 20vw !important;
}

input {
    font-size: 10em;
}
