.wrapper {
  background-color: #e7e4da !important;
  text-align: center;
}


.center {
  display: flex;
  justify-content: center;
  height: 80vh;
}


.center h1{
  font-size: 40em;
  align-self: center;
  color: #4e3903 !important;
}

.center h2{
  color: #4e3903 !important;
}

img {
  margin-top: 2%;
  max-width: 30% !important;
}